PRIVATE_KEY= 'Your Pvt Key of goreli wallet'
WALLETADDRESS = 'your public wallet address'
ETHERSCAN_API_KEY="alchemy api key "
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/  alchemy api key"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"
